<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkHour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-jF-5To">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="68"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-JW-xzg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voL-yn-zCs">
                                        <rect key="frame" x="277" y="285" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-s1-jQe">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QJs-8c-AiU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QJs-8c-AiU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QJs-8c-AiU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="timedSwitchChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zYA-kR-5A0"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-lz-Lxt">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-gg-mLC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-k3-E08">
                                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="448094659.59874701">
                                                    <!--2015-03-15 06:44:19 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="6fZ-cj-hbK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="gzw-k3-E08" secondAttribute="centerY" id="lcK-o0-3aW"/>
                                            <constraint firstAttribute="centerX" secondItem="gzw-k3-E08" secondAttribute="centerX" constant="0.5" id="zP4-Ih-mFg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gzw-k3-E08"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6fZ-cj-hbK"/>
                                                <exclude reference="lcK-o0-3aW"/>
                                                <exclude reference="zP4-Ih-mFg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gzw-k3-E08"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6fZ-cj-hbK"/>
                                                <include reference="lcK-o0-3aW"/>
                                                <include reference="zP4-Ih-mFg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes about space (Number, Floor, Name...)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-ao-ryn">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gbj-QE-50z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gbj-QE-50z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gbj-QE-50z"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-ud-hCH">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nst-xP-rY9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="31" id="vBM-Yq-SLn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nst-xP-rY9"/>
                                                <exclude reference="vBM-Yq-SLn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nst-xP-rY9"/>
                                                <include reference="vBM-Yq-SLn"/>
                                            </mask>
                                        </variation>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-c9-q9e">
                                        <rect key="frame" x="277" y="285" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LsK-hY-ML1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LsK-hY-ML1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LsK-hY-ML1"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75745950780000004" blue="0.56109183080000002" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qZE-gg-mLC" firstAttribute="leading" secondItem="kHO-lz-Lxt" secondAttribute="trailing" constant="8" id="0b4-0M-bD8"/>
                                    <constraint firstItem="PJf-c9-q9e" firstAttribute="leading" secondItem="8E7-JW-xzg" secondAttribute="leading" constant="8" id="1k6-QS-O93"/>
                                    <constraint firstAttribute="trailing" secondItem="qZE-gg-mLC" secondAttribute="trailing" constant="8" id="55g-jP-NYD"/>
                                    <constraint firstItem="fiC-s1-jQe" firstAttribute="leading" secondItem="8E7-JW-xzg" secondAttribute="leading" constant="8" id="EBo-Xg-69d"/>
                                    <constraint firstItem="EgW-ud-hCH" firstAttribute="top" secondItem="CsU-ao-ryn" secondAttribute="bottom" constant="8" id="Idp-MO-x5D"/>
                                    <constraint firstAttribute="height" constant="212" id="KZ5-1a-JFe"/>
                                    <constraint firstItem="CsU-ao-ryn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qZE-gg-mLC" secondAttribute="bottom" constant="8" id="Kt8-E0-Ha4"/>
                                    <constraint firstItem="PJf-c9-q9e" firstAttribute="width" secondItem="voL-yn-zCs" secondAttribute="width" id="Mbs-Vb-Txz"/>
                                    <constraint firstItem="voL-yn-zCs" firstAttribute="leading" secondItem="PJf-c9-q9e" secondAttribute="trailing" constant="8" id="PYg-AJ-IXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="voL-yn-zCs" secondAttribute="trailing" constant="8" id="RSm-Cg-qjN"/>
                                    <constraint firstItem="CsU-ao-ryn" firstAttribute="top" secondItem="fiC-s1-jQe" secondAttribute="bottom" priority="750" constant="8" id="SAK-KO-HaC"/>
                                    <constraint firstAttribute="bottom" secondItem="PJf-c9-q9e" secondAttribute="bottom" constant="8" id="UP3-cw-H5j"/>
                                    <constraint firstItem="fiC-s1-jQe" firstAttribute="top" secondItem="8E7-JW-xzg" secondAttribute="top" constant="8" id="aED-cR-uMs"/>
                                    <constraint firstItem="CsU-ao-ryn" firstAttribute="leading" secondItem="8E7-JW-xzg" secondAttribute="leading" constant="8" id="d0G-N3-Jad"/>
                                    <constraint firstItem="PJf-c9-q9e" firstAttribute="centerY" secondItem="voL-yn-zCs" secondAttribute="centerY" id="fDa-j9-D19"/>
                                    <constraint firstItem="kHO-lz-Lxt" firstAttribute="leading" secondItem="fiC-s1-jQe" secondAttribute="trailing" constant="8" id="luJ-Qr-giw"/>
                                    <constraint firstItem="qZE-gg-mLC" firstAttribute="top" secondItem="fiC-s1-jQe" secondAttribute="top" id="q2v-fk-Ti5"/>
                                    <constraint firstAttribute="trailing" secondItem="CsU-ao-ryn" secondAttribute="trailing" constant="8" id="rvq-MG-mnw"/>
                                    <constraint firstItem="EgW-ud-hCH" firstAttribute="leading" secondItem="8E7-JW-xzg" secondAttribute="leading" constant="8" id="uqI-yJ-DHH"/>
                                    <constraint firstItem="kHO-lz-Lxt" firstAttribute="centerY" secondItem="fiC-s1-jQe" secondAttribute="centerY" id="zWv-oB-nXl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="voL-yn-zCs"/>
                                        <exclude reference="fiC-s1-jQe"/>
                                        <exclude reference="kHO-lz-Lxt"/>
                                        <exclude reference="qZE-gg-mLC"/>
                                        <exclude reference="CsU-ao-ryn"/>
                                        <exclude reference="EgW-ud-hCH"/>
                                        <exclude reference="PJf-c9-q9e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KZ5-1a-JFe"/>
                                        <exclude reference="EBo-Xg-69d"/>
                                        <exclude reference="aED-cR-uMs"/>
                                        <exclude reference="luJ-Qr-giw"/>
                                        <exclude reference="zWv-oB-nXl"/>
                                        <exclude reference="Kt8-E0-Ha4"/>
                                        <exclude reference="SAK-KO-HaC"/>
                                        <exclude reference="d0G-N3-Jad"/>
                                        <exclude reference="rvq-MG-mnw"/>
                                        <exclude reference="0b4-0M-bD8"/>
                                        <exclude reference="55g-jP-NYD"/>
                                        <exclude reference="q2v-fk-Ti5"/>
                                        <exclude reference="Idp-MO-x5D"/>
                                        <exclude reference="uqI-yJ-DHH"/>
                                        <exclude reference="1k6-QS-O93"/>
                                        <exclude reference="Mbs-Vb-Txz"/>
                                        <exclude reference="UP3-cw-H5j"/>
                                        <exclude reference="fDa-j9-D19"/>
                                        <exclude reference="PYg-AJ-IXJ"/>
                                        <exclude reference="RSm-Cg-qjN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="voL-yn-zCs"/>
                                        <include reference="fiC-s1-jQe"/>
                                        <include reference="kHO-lz-Lxt"/>
                                        <include reference="qZE-gg-mLC"/>
                                        <include reference="CsU-ao-ryn"/>
                                        <include reference="EgW-ud-hCH"/>
                                        <include reference="PJf-c9-q9e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KZ5-1a-JFe"/>
                                        <include reference="EBo-Xg-69d"/>
                                        <include reference="aED-cR-uMs"/>
                                        <include reference="luJ-Qr-giw"/>
                                        <include reference="zWv-oB-nXl"/>
                                        <include reference="Kt8-E0-Ha4"/>
                                        <include reference="SAK-KO-HaC"/>
                                        <include reference="d0G-N3-Jad"/>
                                        <include reference="rvq-MG-mnw"/>
                                        <include reference="0b4-0M-bD8"/>
                                        <include reference="55g-jP-NYD"/>
                                        <include reference="q2v-fk-Ti5"/>
                                        <include reference="Idp-MO-x5D"/>
                                        <include reference="uqI-yJ-DHH"/>
                                        <include reference="1k6-QS-O93"/>
                                        <include reference="Mbs-Vb-Txz"/>
                                        <include reference="UP3-cw-H5j"/>
                                        <include reference="fDa-j9-D19"/>
                                        <include reference="PYg-AJ-IXJ"/>
                                        <include reference="RSm-Cg-qjN"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-N7-JsJ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="Park">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="367" width="368" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="parkButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w6N-7n-2tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AJp-jF-5To" secondAttribute="centerX" constant="-0.5" id="9Hv-yA-Mwc"/>
                            <constraint firstItem="8E7-JW-xzg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FGy-uo-FNj"/>
                            <constraint firstAttribute="centerY" secondItem="I0J-N7-JsJ" secondAttribute="centerY" constant="0.5" id="KLf-rO-btA"/>
                            <constraint firstItem="8E7-JW-xzg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lmx-rz-9Rb"/>
                            <constraint firstItem="AJp-jF-5To" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="VNn-Ml-pyb"/>
                            <constraint firstItem="I0J-N7-JsJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bYn-On-Gtb"/>
                            <constraint firstItem="8E7-JW-xzg" firstAttribute="top" secondItem="I0J-N7-JsJ" secondAttribute="bottom" constant="18" id="j0S-3y-JRp">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="I0J-N7-JsJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vZ9-eV-QFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AJp-jF-5To"/>
                                <exclude reference="8E7-JW-xzg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Hv-yA-Mwc"/>
                                <exclude reference="VNn-Ml-pyb"/>
                                <exclude reference="KLf-rO-btA"/>
                                <exclude reference="bYn-On-Gtb"/>
                                <exclude reference="vZ9-eV-QFc"/>
                                <exclude reference="FGy-uo-FNj"/>
                                <exclude reference="Lmx-rz-9Rb"/>
                                <exclude reference="j0S-3y-JRp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AJp-jF-5To"/>
                                <include reference="8E7-JW-xzg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Hv-yA-Mwc"/>
                                <include reference="VNn-Ml-pyb"/>
                                <include reference="KLf-rO-btA"/>
                                <include reference="bYn-On-Gtb"/>
                                <include reference="vZ9-eV-QFc"/>
                                <include reference="FGy-uo-FNj"/>
                                <include reference="Lmx-rz-9Rb"/>
                                <include reference="j0S-3y-JRp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="parkMenuHeight" destination="KZ5-1a-JFe" id="oHr-xh-gi2"/>
                        <outlet property="timePicker" destination="gzw-k3-E08" id="b3q-i9-sv0"/>
                        <outlet property="timePickerHeight" destination="6fZ-cj-hbK" id="XkQ-i9-Jvv"/>
                        <outlet property="timedSwitch" destination="fiC-s1-jQe" id="weh-4H-JGE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
